# Install tmux plugin manager: 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

new-session
set-window-option -g mouse on
set -g history-limit 30000

set-option -g default-shell /usr/bin/zsh

set -sg escape-time 0 # disable neovim esc delay

# vi-mode
set-window-option -g mode-keys vi

# new pane/window in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'git@gitlab.com:swivel/tmux-share.git'

set -g default-terminal "screen-256color"
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "

# Force plugins to run 
run -b '~/.tmux/plugins/tpm/tpm'
