{
	"added_words":
	[
		"Quora",
		"Reddit",
		"apps",
		"shitton",
		"Ableton",
		"Sylenth",
		"creeped"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"draw_minimap_border": false,
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_accent_acid-lime": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_contrast_mode": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true
}
