[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.902777777778
  title_hide_sizetext = True
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  help = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#eeeeee"
    background_darkness = 0.85
    backspace_binding = automatic
    cursor_color = "#25C3DC"
    font = Fira Mono for Powerline 11
    foreground_color = "#3c3c3b"
    icon_bell = False
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
    scrollback_infinite = True
    scrollback_lines = 10000000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[savvy-dark]]
    background_color = "#222222"
    background_darkness = 0.85
    backspace_binding = automatic
    cursor_color = "#d0d0d0"
    font = Fira Mono for Powerline 11
    foreground_color = "#d0d0d0"
    icon_bell = False
    palette = "#262626:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7:#262626:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7"
    scrollback_infinite = True
    scrollback_lines = 10000000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[savvy-light]]
    background_color = "#f3f3f3"
    background_darkness = 0.85
    backspace_binding = automatic
    cursor_color = "#d0d0d0"
    font = Fira Mono for Powerline 11
    foreground_color = "#2e3436"
    icon_bell = False
    palette = "#f3f3f3:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7:#f3f3f3:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7"
    scrollback_infinite = True
    scrollback_lines = 10000000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[papercolor-dark]]
    background_color = "#2e2e2d"
    background_darkness = 0.85
    backspace_binding = automatic
    cursor_color = "#25C3DC"
    font = Fira Mono for Powerline 11
    foreground_color = "#f2f2f2"
    icon_bell = False
    palette = "#2c2c2c:#c62828:#558b2e:#f9a825:#1565c1:#6a1e9a:#00838f:#ffffff:#969694:#f15250:#86bd47:#f8e63a:#77b2f6:#b963c8:#25c3dc:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 10000000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[papercolor-light]]
    background_color = "#eeeeee"
    background_darkness = 0.85
    backspace_binding = automatic
    cursor_color = "#25C3DC"
    font = Fira Mono for Powerline 11
    foreground_color = "#3c3c3b"
    icon_bell = False
    palette = "#f8f8f8:#d7005f:#718c00:#ff8f01:#005f87:#6a1e9a:#3e999f:#2c2c2c:#2c2c2c:#ef5251:#90c94d:#ffa000:#4271ae:#c774c1:#3e999f:#f5f5f5"
    scrollback_infinite = True
    scrollback_lines = 10000000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
