[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.912763157895
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#262626"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#d0d0d0"
    font = Source Code Pro for Powerline Medium 10
    foreground_color = "#d0d0d0"
    palette = "#262626:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7:#262626:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
