[global_config]
  always_split_with_profile = True
  enabled_plugins = InactivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.902763157895
  title_hide_sizetext = True
[keybindings]
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  help = None
  layout_launcher = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#222222"
    background_darkness = 0.85
    backspace_binding = automatic
    cursor_color = "#d0d0d0"
    font = Fira Mono for Powerline 11
    foreground_color = "#d0d0d0"
    icon_bell = False
    palette = "#262626:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7:#262626:#c80003:#79e513:#edf630:#49bbfb:#e56aef:#42dfe6:#c7c7c7"
    scrollback_infinite = True
    scrollback_lines = 10000000
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[light]]
    background_color = "#fdf6e3"
    cursor_color = "#aaaaaa"
    foreground_color = "#657b83"
